<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="todo-container">
        <h2> Todo1 </h2>
        <h2> Todo2 </h2>
        <h2> Todo3 </h2>

    </div>
    <input id="input-container" type="text" placeholder="enter anything..">
    <button id="add-button">Add</button>



</body>
</html>
</body>
<script src="index.js"></script>
</html>
